<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - testdb@localhost" uuid="b022d6e9-10b9-4b32-bdc2-c6239dc70cd9">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="testdb"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3086</introspection-state-number>
        <introspection-timestamp>2016-01-08.19:34:43.377</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>27974</object-id>
        <state-number>3086</state-number>
      </sequence>
      <sequence id="4" parent="2" name="itemsmyshop_id_seq">
        <object-id>27876</object-id>
        <state-number>2991</state-number>
      </sequence>
      <sequence id="5" parent="2" name="usersmyshop_idu_seq">
        <object-id>27887</object-id>
        <state-number>2992</state-number>
      </sequence>
      <table id="6" parent="2" name="cars">
        <object-id>27964</object-id>
        <state-number>3084</state-number>
      </table>
      <table id="7" parent="2" name="itemsmyshop">
        <object-id>27878</object-id>
        <state-number>2991</state-number>
      </table>
      <table id="8" parent="2" name="sellers">
        <object-id>27969</object-id>
        <state-number>3085</state-number>
      </table>
      <table id="9" parent="2" name="usersmyshop">
        <object-id>27889</object-id>
        <state-number>2992</state-number>
      </table>
      <column id="10" parent="6" name="car_id">
        <state-number>3084</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="11" parent="6" name="cost">
        <state-number>3084</state-number>
        <data-type>real</data-type>
      </column>
      <column id="12" parent="6" name="name">
        <state-number>3084</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="6" name="date">
        <state-number>3084</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="14" parent="6" name="cars_pkey">
        <object-id>27967</object-id>
        <columns>car_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="6" name="cars_pkey">
        <columns>car_id</columns>
        <underlying-index>cars_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="16" parent="7" name="id">
        <state-number>2991</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;itemsmyshop_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="7" name="description">
        <state-number>2991</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="7" name="measurement">
        <state-number>2991</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="7" name="price">
        <state-number>2991</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="20" parent="7" name="quantity">
        <state-number>2991</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="7" name="unit">
        <state-number>2991</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="22" parent="7" name="itemsmyshop_pkey">
        <object-id>27885</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="7" name="uk_8c6mdgpjc6hfr7nnopc5w9scg">
        <object-id>27898</object-id>
        <columns>quantity</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="7" name="itemsmyshop_pkey">
        <columns>id</columns>
        <underlying-index>itemsmyshop_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="25" parent="7" name="uk_8c6mdgpjc6hfr7nnopc5w9scg">
        <columns>quantity</columns>
        <underlying-index>uk_8c6mdgpjc6hfr7nnopc5w9scg</underlying-index>
      </key>
      <column id="26" parent="8" name="seller_id">
        <state-number>3085</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="8" name="age">
        <state-number>3085</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="8" name="name">
        <state-number>3085</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="8" name="salary">
        <state-number>3085</state-number>
        <data-type>real</data-type>
      </column>
      <index id="30" parent="8" name="sellers_pkey">
        <object-id>27972</object-id>
        <columns>seller_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="8" name="sellers_pkey">
        <columns>seller_id</columns>
        <underlying-index>sellers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="9" name="idu">
        <state-number>2992</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;usersmyshop_idu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="9" name="adress">
        <state-number>2992</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="9" name="age">
        <state-number>2992</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="9" name="name">
        <state-number>2992</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="9" name="password">
        <state-number>2992</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="37" parent="9" name="usersmyshop_pkey">
        <object-id>27896</object-id>
        <columns>idu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="9" name="uk_cjtmwdqkm6cx6djhjbor6su3j">
        <object-id>27900</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="9" name="usersmyshop_pkey">
        <columns>idu</columns>
        <underlying-index>usersmyshop_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="9" name="uk_cjtmwdqkm6cx6djhjbor6su3j">
        <columns>name</columns>
        <underlying-index>uk_cjtmwdqkm6cx6djhjbor6su3j</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="Shop" uuid="8910a302-32fa-41a6-a1dd-323d8d59d25f">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TESTDB"/>
    <table name="ITEMSMYSHOP" schema="PUBLIC" catalog="TESTDB" type="TABLE">
      <column name="IDI" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODdGOTczNTBfRDk5Q180NTI5X0FFOUFfMUUxMUZDQ0EzQzZFKQ==" autoIncrement="true"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MEASUREMENT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRICE" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="QUANTITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="UNIT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_8" columns="IDI"/>
      <index name="UK_8C6MDGPJC6HFR7NNOPC5W9SCG_INDEX_8" unique="true" columns="QUANTITY"/>
    </table>
    <table name="USERSMYSHOP" schema="PUBLIC" catalog="TESTDB" type="TABLE">
      <column name="IDU" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0JGQjkyMTBfOEY3OF80MkI1XzhCRDJfNzk3RTI1MTY1RkIwKQ==" autoIncrement="true"/>
      <column name="ADRESS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AGE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_8F" columns="IDU"/>
      <index name="UK_CJTMWDQKM6CX6DJHJBOR6SU3J_INDEX_8" unique="true" columns="NAME"/>
    </table>
  </data-source>
</component>